ProyectoFinal/Views/ControlPresupuestario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.ControlPresupuestario">
    <StackLayout>

        <StackLayout Orientation="Horizontal" BackgroundColor="#FFFFFF">
            <!-- Volver<Image/>-->
            <Label Text="CONTROL PRESUPUESTARIO" HorizontalOptions="CenterAndExpand" FontAttributes="Bold" FontSize="20" Padding="15"/>
        </StackLayout>

        <StackLayout Orientation="Horizontal"> 
            <Label Text="Ver estadísticas de: "/>

            <Picker x:Name="pckccuenta" Title="Seleccione una opción" SelectedIndexChanged="pckccuenta_SelectedIndexChanged" FontSize="16"
                    HorizontalOptions="FillAndExpand">
                <!--TitleColor="Red"-->
            </Picker>
        </StackLayout>



        <StackLayout x:Name="detallestse">

            <StackLayout>

                <StackLayout BackgroundColor="#19225d">
                    <Label Text="Transferencias:" TextColor="#F2F2F2" HorizontalOptions="CenterAndExpand" FontSize="16" Padding="5"/>
                </StackLayout>

                <StackLayout Margin="40, 0, 0, 0">
                    <StackLayout >
                        <Label Text="Dinero entrado: " FontAttributes="Bold"/>
                        <Label x:Name="txttransferenciasde"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Dinero salido: " FontAttributes="Bold"/>
                        <Label x:Name="txttransferenciasds"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="40, 0, 0, 0">
                    <StackLayout>
                        <Label Text="Salidas: "/>
                        <Label x:Name="txttransferenciass"/>
                    </StackLayout>
                    <StackLayout>
                        <Label Text="Entradas: "/>
                        <Label x:Name="txttransferenciase"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>



            <StackLayout>

                <StackLayout BackgroundColor="#19225d" >
                    <Label Text="Servicios:" TextColor="#F2F2F2" HorizontalOptions="CenterAndExpand" FontSize="16" Padding="5"/>
                </StackLayout>

                <StackLayout Margin="40, 0, 0, 0">
                    <StackLayout>
                        <Label Text="Dinero salido: " FontAttributes="Bold"/>
                        <Label x:Name="txtserviciosds"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="40, 0, 0, 0">
                    <StackLayout>
                        <Label Text="Salidas: " FontAttributes="Bold"/>
                        <Label x:Name="txtservicioss"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>



            <StackLayout>

                <StackLayout BackgroundColor="#19225d">
                    <Label Text="Eventos:" TextColor="#F2F2F2" HorizontalOptions="CenterAndExpand" FontSize="16" Padding="5"/>
                </StackLayout>

                <StackLayout Margin="40, 0, 0, 0">
                    <StackLayout>
                        <Label Text="Dinero salido: " FontAttributes="Bold"/>
                        <Label x:Name="txteventosds"/>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Horizontal" Margin="40, 0, 0, 0">
                    <StackLayout>
                        <Label Text="Salidas: " FontAttributes="Bold"/>
                        <Label x:Name="txteventoss"/>
                    </StackLayout>
                </StackLayout>

            </StackLayout>

        </StackLayout>




        <StackLayout>

            <StackLayout BackgroundColor="#19225d">
                <Label Text="TOTAL:" TextColor="#F2F2F2" HorizontalOptions="CenterAndExpand" FontSize="16" Padding="5"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="40, 0, 0, 0">
                <StackLayout>
                    <Label Text="Salido: " FontAttributes="Bold"/>
                    <Label x:Name="txtdints"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Entrado: " FontAttributes="Bold"/>
                    <Label x:Name="txtdinte"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Margin="40, 0, 0, 0">
                <StackLayout>
                    <Label Text="Salidas: " FontAttributes="Bold"/>
                    <Label x:Name="txtsalidas"/>
                </StackLayout>
                <StackLayout>
                    <Label Text="Entradas: " FontAttributes="Bold"/>
                    <Label x:Name="txtentradas"/>
                </StackLayout>
            </StackLayout>

        </StackLayout>

    </StackLayout>
</ContentPage>