ProyectoFinal/Views/LogIn.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ProyectoFinal.Views.LogIn"
             NavigationPage.HasNavigationBar="False">


    <StackLayout BackgroundColor="#F8F8FF" Padding="50">

        <StackLayout x:Name="_pagecontent" IsVisible="True">
            <Label TextColor="#333333" Text="STAR BANK" FontSize="40" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" />
            <Image Source="logosb.png" />


            <StackLayout Margin="0,50,0,0">
                <Label TextColor="#333333" Text="Usuario"/>
                <Frame Padding="0" CornerRadius="10">
                    <Entry x:Name="txtusuario"/>
                </Frame>
            </StackLayout>



            <StackLayout Margin="0,25,0,0">
                <Label TextColor="#333333" Text="Contraseña"/>
                <Frame Padding="0" CornerRadius="10">
                    <Entry x:Name="txtcontraseña" IsPassword="True"/>
                </Frame>

                <Label TextColor="#333333" Margin="0,10,0,0" Text="Olvidé mi contraseña">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="goRecuperarContraseña"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>



            <StackLayout Orientation="Horizontal" Margin="0,25,0,0">
                <CheckBox x:Name="chkrecordarc"/>
                <Label TextColor="#333333" Text="Recordar mi contraseña cuando inicie sesión">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="lblrecuperarc_Tapped"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>



            <Button  Text="Ingresar" Clicked="btningresar"/>



            <StackLayout Orientation="Horizontal">
                <Label TextColor="#333333" Text="¿No tiene una cuenta?"/>
                <Label TextColor="#333333" Text="Aperturar cuenta" FontAttributes="Bold">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer NumberOfTapsRequired="1" Tapped="goSingUp"></TapGestureRecognizer>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>
        </StackLayout>

    </StackLayout>
    
</ContentPage>